# PixReward

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index.html  welcome.html
app/src/main/assets/html/css/: customization.css
app/src/main/java/ml/pixreward/app/: AboutActivity.java  MainActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  Ranking.java  RankingAdapter.java  RegisterActivity.java  RouletteActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: buttons.xml  ic_logout_variant.xml  ic_message.xml  ic_message_plus_outline.xml  ic_rotate_right.xml  ic_send.xml  ic_video.xml  input.xml  input_circle_normal.xml
app/src/main/res/font/: f_cuprum.xml  f_indieflower.xml  f_jacksilver.xml  f_leaguegothic.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_message.xml  activity_registry.xml  activity_roulette.xml  activity_signin.xml  activity_signup.xml  activity_test.xml  card_message.xml  card_ranking.xml  dialog_congratulation.xml  dialog_delete.xml  dialog_referral_code.xml  dialog_rescue.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  settings.xml
image/: build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/java/ml/pixreward/image/: BitmapImage.java  CircleImageView.java  ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
updating/: build.gradle
updating/src/main/: AndroidManifest.xml
updating/src/main/java/ml/pixreward/updating/: Constants.java  DownloadService.java  HttpUtils.java  NotificationHelper.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java  UpdateFileProvider.java  UpdateTask.java  UtilsApp.java  UtilsPackage.java
updating/src/main/res/values/: strings.xml
