apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	signingConfigs {
        release {
            storeFile file('/storage/emulated/0/AppProjects/publish.keystore')
            storePassword '499119'
            keyAlias 'vanderclin'
            keyPassword '499119'
        }
        debug {
            storeFile file('/storage/emulated/0/AppProjects/publish.keystore')
            storePassword '499119'
            keyAlias 'vanderclin'
            keyPassword '499119'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ml.pixreward.app"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig getSigningConfig().release
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation project(':updating')
	implementation 'com.android.support:cardview-v7:25.0.0'
    implementation 'com.android.support:design:25.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.android.gms:play-services-ads:11.6.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
