<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:padding="@dimen/padding_medium">

	<ImageView
		android:layout_width="@dimen/avatar_large"
		android:layout_height="@dimen/avatar_large"
		android:id="@+id/display_profile_picture"
		android:src="@drawable/avatar_master"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/padding_medium"
		android:layout_weight="1.0">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:gravity="left|center"
			android:id="@+id/display_profile_name"
			android:text="@string/username"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="left|center"
			android:id="@+id/display_profile_email"
			android:text="@string/email"/>

	</LinearLayout>

	<ImageView
		android:src="@drawable/ic_message"
		android:layout_width="@dimen/drawable_small"
		android:layout_height="@dimen/drawable_small"
		android:layout_marginRight="@dimen/margin_medium"
		android:layout_marginLeft="@dimen/margin_medium"/>

</LinearLayout>

