<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="16dp">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			card_view:cardCornerRadius="5dp"
			style="@style/CardViewTheme"
			android:layout_weight="1.0">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/activity_vertical_margin">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:gravity="center"
					android:text="@string/points"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/points_value"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:gravity="center"
					android:padding="10dp"
					android:id="@+id/textview_show_points"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			card_view:cardCornerRadius="5dp"
			style="@style/CardViewTheme"
			android:layout_weight="1.0">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/activity_vertical_margin">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:gravity="center"
					android:text="@string/balance"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/balance_value"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:gravity="center"
					android:padding="10dp"
					android:id="@+id/textview_show_balance"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

	</LinearLayout>

	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:enabled="false"
		card_view:cardCornerRadius="5dp"
		style="@style/CardViewTheme">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/activity_vertical_margin">

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Em breve"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:gravity="center"
					android:id="@+id/previewCode"/>

				<EditText
					android:id="@+id/award_code"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/award_code"
					android:inputType="textEmailAddress"
					android:focusableInTouchMode="true"
					android:focusable="true"
					android:maxLength="17"
					android:singleLine="true"/>

			</android.support.design.widget.TextInputLayout>

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/check"
				android:textAllCaps="false"
				android:layout_marginTop="@dimen/activity_vertical_margin"
				style="@style/ButtonTheme"
				android:id="@+id/checkCode"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>

