<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:padding="16dp">

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/editTextRescueCode"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Insira o código"
			android:inputType="textNoSuggestions"
			android:singleLine="true"/>

	</android.support.design.widget.TextInputLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/cancel"
			android:layout_weight="1.0"
			android:id="@+id/buttonRescueCodeCancel"
			style="@style/ButtonTheme"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Verificar"
			android:id="@+id/buttonRescueCodeCheck"
			android:layout_weight="1.0"
			style="@style/ButtonTheme"/>

	</LinearLayout>

</LinearLayout>

