<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/gradient_list"
	android:gravity="center"
	android:padding="@dimen/padding_large"
	android:id="@+id/congratulationLinearLayout">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/congratulation"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:gravity="center"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/you_win_dialog"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginTop="@dimen/padding_medium"
		android:gravity="center"
		android:id="@+id/congratulationValue"/>

</LinearLayout>

